<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<body>

    <main>
        <section class="form">
            <div class="logo">
                <img src="img/IUpgrade web 3.png" alt="" class="logo-svg">   
            </div>
            <h1 class="form__titulo">Esqueceu sua senha?</h1>
            <p class="form__subtitulo">Enviaremos um e-mail com instruçãoes de como redefinir sua senha</p>

            <form>
                <label class="form-controle__label">Email</label>
                <input type="email" class="form-controle">
                <button>
                    <a href="Login4.html" class="btn2"><span class="spn2">Enviar</span></a>
                  </button>
            </form>
            <p class="form__footer">
                Já tem conta?<br><a href="LoginPrime.html">Entrar</a>
            </p>
        </section>
        
        <section class="">
            <div id="bola">
                <div class="bola">
                    <div id="rosto">
                        <div class="bola__olhos">
                            <div class="olho_giro"><span class="olho"></span></div>
                            <div class="olho_giro"><span class="olho"></span></div>
                        </div>
                        <div class="bola__"></div>
                    </div>
                </div>
              </div>
              <div class="bola__shadow"></div>
        </section>
</main>
    
    <style>
        

:root {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: #000;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: #fff;
  padding: 0;
  margin: 0;
}

.checkbox {
    display: none;
  }
  
  .slider {
    width: 60px;
    height: 25px;
    background-color: lightgray;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border: 4px solid transparent;
    transition: .3s;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.25) inset;
    cursor: pointer;
  }
  
  .slider::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-30px);
    border-radius: 20px;
    transition: .3s;
    box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
  }
  
  .checkbox:checked .slider::before {
    transform: translateX(30px);
    box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
  }
  
  .checkbox:checked ~ .slider {
    background-color: #01A1C1;
  }
  
  .checkbox:active ~ .slider::before {
    transform: translate(0);
  }
main {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 24px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  padding-right: 24px;
}

.form__titulo {
  text-align: center;
  color: #030712;
  font-weight: 600;
  font-size: 30px;
  margin: 0 0 8px;
}

.form__subtitulo {
  color: #374151;
  text-align: center;
  margin: 0 0 32px;
}

.form__animation {
  background-color: #f7f8fa;
  border-radius: 24px;
  overflow: hidden;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.logo-svg {
  width: 35px;
  height: 35px;
}

form {
  width: 100%;
  max-width: 420px;
}

.form-controle__label {
  display: block;
  margin: 14px 0 4px;
  color: #0d0c22;
  font-weight: 500;
}

.form-controle {
  height: 52px;
  display: block;
  width: 100%;
  border: 1px solid #6b7280;
  padding: 18px 20px;
  transition: outline 200ms ease, box-shadow 200ms ease;
  border-radius: 12px;
  outline: none;
  background-color: #fff;
  color: #0d0c22;
  margin-bottom: 28px;
  font-size: 16px;
}

.form-controle:focus {
  border-color: #0d0c22;
  box-shadow: 0 0 0 4px rgb(0 0 0 / 10%);
}

.form-controle:user-invalid {
  border-color: #dc2626;
}

.form-controle:user-invalid:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 4px rgb(220, 38, 38, .1);
}

.senha {
  position: relative;
}

.senha svg {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 13px;
  top: 13px;
}

.form__submit {
  height: 52px;
  width: 100%;
  display: block;
  background: #0d0c22;
  border-radius: 100px;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: .2s;
}

.form__submit:hover {
  box-shadow: 0 -1px 10px rgba(13,12,34, 0.3);
}

.senha__se {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

.senha__se__remember {
  font-size: 14px;
  color: #0d0c22;
  font-weight: 500;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.senha__se__remember input {
  width: 0;
  height: 0;
  opacity: 0;
  margin: 0;
}

.custom__checkbox {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid #6b7280;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s;
}

.custom__checkbox svg {
  transform: scale(0);
  width: 16px;
  height: 16px;
}

input:focus + .custom__checkbox {
  border-color: #0d0c22;
  box-shadow: 0 0 0 4px rgb(0 0 0 / 10%);
}

input:checked + .custom__checkbox svg {
  transform: scale(1);
}

a {
  font-size: 14px;
  color: #01A1C1;
  font-weight: 500;
  text-decoration: none;
}

.form__footer {
  font-size: 14px;
  text-align: center;
  margin: 32px 0 0;
}

.bola {
  width: 300px;
  height: 300px;
  padding: 1px;
  border-radius: 100%;
  background-image: linear-gradient(0deg, #000000 10%, #01A1C1);
  animation: bounce 3s ease-out forwards;
  transform: translateY(calc(-50vh - 116px));
}

.btn2 {
  position: relative;
  display: inline-block;
  padding: 15px 150px;
  color: #000000;
  text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #000000;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  transition: 0.3s;
  margin-left: 15px;
}

.btn2:hover {
  color: rgb(255, 255, 255);
    box-shadow: inset 0 -100px 0 0 #000000;
}

.btn2:active {
    transform: scale(0.9);
  } 

.btn2 span {
  position: relative;
  z-index: 3;
}

button {
  text-decoration: none;
  border: none;
  background-color: transparent;
}
@keyframes bounce {
  5% {
    height: 300px;
    width: 300px;
  }
  10% {
    height: 300px;
    width: 280px;
  }
  15% {
    height: 280px;
    width: 320px;
    transform: translateY(0);
  }
  20%{
    height: 300px;
    width: 320px;
  }
  25% {
     transform: translateY(-200px);
  }
  30% {
    height: 300px;
    width: 300px;
  }
  35% {
    height: 300px;
    width: 280px;
  }
  40% {
    height: 280px;
    width: 320px;
    transform: translateY(0);
  }
  45%{
    height: 300px;
    width: 320px;
  }
  50% {
     transform: translateY(-160);
  }
  55% {
    height: 300px;
    width: 300px;
  }
  60% {
    height: 300px;
    width: 280px;
  }
  65% {
    height: 280px;
    width: 320px;
    transform: translateY(0);
  }
  70%{
    height: 300px;
    width: 320px;
  }
  75% {
     transform: translateY(-60px);
  }
  80% {
    height: 300px;
    width: 280px;
  }
  85% {
    height: 280px;
    width: 320px;
    transform: translateY(-20px);
  }
  90%{
    height: 300px;
    width: 320px;
  }
  100% {
     transform: translateY(0);
  }
}

.bola__olhos {
  display: flex;
  gap: 60px;
  margin-top: 50px;
  justify-content: center;
}

.olho {
  background: #fff;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  padding: 3px;
  display: block;
}

.olho:before {
  content: "";
  width: 15px;
  height: 15px;
  background: #000;
  border-radius: 100%;
  display: block;
}

.bola__ {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: #000;
  margin: 10px auto;
  clip-path: polygon(100% 50%, 100% 100%, 0 100%, 0 50%);
  transition: .3s;
}

.olho_giro {
  overflow: hidden;
  animation: blink 5s infinite;
  width: 30px;
  height: 30px;
  transition: .3s;;
}

#rosto, #bola {
  transition: .3s;
}

#bola.sad .olho_giro:first-child {
  clip-path: polygon(67% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
}

#bola.sad .olho_giro:last-child {
  clip-path: polygon(0 0, 43% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
}

#bola.sad .bola__ {
  transform: scaleY(-1.05);
}

#bola.sad {
  animation: shake 1.5s;
}

@keyframes shake {
  0% {
      transform: rotateY(0);
  }
  25% {
      transform: rotateY(-15deg);
  }
  50% {
      transform: rotateY(15deg);
  }
  100% {
      transform: rotateY(0);
  }
}

@keyframes blink {
  0%, 100% {
      transform: scale(1, .05);
  }
  5%,
  95% {
      transform: scale(1, 1);
  }
}

.bola__shadow {
  background: rgb(0 0 0 / 5%);
  box-shadow: 0 0 10px rgb(0 0 0 / 6%);
  height: 20px;
  width: 240px;
  border-radius: 50%;
  transform: scale(0.1);
  animation: shrink 3s forwards;
}

@keyframes shrink {
  5%, 25%, 50%, 75% {
    transform: scale(0.1);
  }
  15%, 40%, 65%, 100% {
    transform: scale(1.1);
  }
}

#bola.look_at {
  transform: rotate(-17deg);
}

@media (max-width: 768px) {
  .form__animation {
    position: fixed;
    background: none;
    right: 0;
    bottom: 0;
  }

  .form__titulo {
    font-size: 28px;
  }

  .bola {
    width: 100px;
    height: 100px;
    animation: roll_out 1s ease-out forwards;
    transform: translate(103px, 0);
  }

  @keyframes roll_out {
    0% {
      transform: translate(103px, 0) rotate(0);
    }
    100% {
      transform: translate(0, 0) rotate(-360deg);
    }
  }

  .bola__olhos {
    gap: 12px;
    margin-top: 24px;
  }

  .bola__ {
    width: 20px;
    height: 20px;
    margin: -1px auto;
  }

  .olho, .olho_giro {
    width: 20px;
    height: 20px;
  }
  .olho:before {
    width: 10px;
    height: 10px;
  } 

  .bola__shadow {
    display: none;
  }

  main {
    display: block;
    padding: 40px 16px;
  }

  .form {
    padding: 0;
    height: 100%;
  }

  .form__subtitulo {
    margin-bottom: 16px;
  }
  
  #rosto {
    transform: none !important;
  }
}
    </style>
    <script>
        const senhaField = document.getElementById("senha")

const handleMouseMove = event => {
    if (!document.querySelector("#senha:is(:focus)") && !document.querySelector("#senha:is(:user-invalid)")) {
        const olhos = document.getElementsByClassName('olho')
  
        for (let olho of olhos) {
               const x = olho.getBoundingClientRect().left + 10;
               const y = olho.getBoundingClientRect().top + 10;
               const rad = Math.atan2(event.pageX - x, event.pageY - y);
               const rot = (rad * (180 / Math.PI) * -1) + 180;
        
               olho.style.transform = `rotate(${rot}deg)`;
            }
    }
}

const handleFocussenha = event => {
    document.getElementById('rosto').style.transform = 'translateX(30px)'
    const olhos = document.getElementsByClassName('olho')

    for (let olho of olhos) {
        olho.style.transform = `rotate(100deg)`;
     }
}

const handleFocusOutsenha = event => {
    document.getElementById('rosto').style.transform = 'translateX(0)'
    if(event.target.checkValidity()) {
        document.getElementById('bola').classList.toggle('sad')
    } else {
        document.getElementById('bola').classList.toggle('sad')
        const olhos = document.getElementsByClassName('olho')
  
        for (let olho of olhos) {
               olho.style.transform = `rotate(215deg)`;
            }
    }
}

document.addEventListener("mousemove", event => handleMouseMove(event))
senhaField.addEventListener('focus', event => handleFocussenha(event))
senhaField.addEventListener('focusout', event => handleFocusOutsenha(event))

document.getElementById('submit').addEventListener("mouseover", event => document.getElementById('bola').classList.toggle('look_at'))
document.getElementById('submit').addEventListener("mouseout", event => document.getElementById('bola').classList.toggle('look_at'))

    </script>
</body>
</html>