<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Cia.css">
</head>
<body>

        <div class="header">
            <div class="header_esquerda">
                <img src="LogoCia.png" alt="">
            </div>
            <div class="header_">
                <ul>
                    <li><a href="Cia.html">Inicio</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="header_menu">
                <ul>
                    <label class="switch">
                        <input type="checkbox" class="checkbox" id="trocar-tema">
                        <div class="slider"></div>
                    </label>
                    <li class="hide_manu"><a href="login.html">Login</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
            </div>
        </div>
        <!-- ***************** header ******************** -->
        <!-- ***************** inicio ******************** -->
        <section id="fullpage">
            <section  class="section section_1 ">
            <div class="container">
	
                <div class="modal">
                    <div class="modal__header">
                        <span class="modal__title" href="Cia.html">Contate-nos</span>
                        <a href="Cia.html"><button class="X">X</button></a>
                    </div>
                    <div class="modal__body">
                        <div class="input">
                            <label class="input__label">Nome</label>
                            <input class="input__field" type="text"> 
                            <p class="input__description">O nome deve conter no máximo 32 caracteres</p>
                        </div>
                        <div class="input">
                                            <label class="input__label">Mensagem</label>
                            <textarea class="input__field input__field--textarea"></textarea>
                                <p class="input__description">Escreva resumidamente a sua Mensagem</p>
                        </div>
                    </div>
                    <div class="modal__footer">
                        <a href="Cia.html"><button class="button button--primary">Enviar</button></a>
                    </div>
                </div>
            </div>
        </section>
        
        <style>

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}
button {
  width: 150px;
  height: 40px;
  border: 3px solid #E0C076;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

button:hover {
  background: #E0C076;
  color: white;
  font-size: 1.5em;
}

.X {
  width: 40px;
  height: 40px;
  border: 3px solid #E0C076;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

.X:hover {
  background: #E0C076;
  color: white;
  font-size: 1.5em;
}

.modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  box-shadow: 0 15px 30px 0 rgba(0, 125, 171, 0.15);
  border-radius: 10px;
}

.modal__header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__body {
  padding: 1rem 1rem;
}

.modal__footer {
  padding: 0 1.5rem 1.5rem;
}

.modal__title {
  font-weight: 700;
  font-size: 1.25rem;
}

.input {
  display: flex;
  flex-direction: column;
}

.input + .input {
  margin-top: 1.75rem;
}

.input__label {
  font-weight: 700;
  font-size: 0.875rem;
}

.input__field {
  display: block;
  margin-top: 0.5rem;
  border: 1px solid #DDD;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  transition: 0.15s ease;
}

.input__field:focus {
  outline: none;
  border-color: #E0C076;
  box-shadow: 0 0 0 1px #E0C076, 0 0 0 4px rgba(224, 192, 118, 1);
}

.input__field--textarea {
  min-height: 100px;
  max-width: 100%;
}

.input__description {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  color: #8d8d8d;
}
        </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Cia.js"></script>
</body>
</html>