<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Cia.css">
</head>
<body>

        <div class="header">
            <div class="header_esquerda">
                <img src="LogoCia.png" alt="">
            </div>
            <div class="header_">
                <ul>
                    <li><a href="Cia.html">Inicio</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="header_menu">
                <ul>
                    <label class="switch">
                        <input type="checkbox" class="checkbox" id="trocar-tema">
                        <div class="slider"></div>
                    </label>
                    <li class="hide_manu"><a href="login.html">Login</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
            </div>
        </div>
        <!-- ***************** header ******************** -->
        <!-- ***************** inicio ******************** -->
        <section id="fullpage">
            <section  class="section section_2 ">	
            </div>
            <div class="container">
                <div class="img"><img src="7.png" alt=""></div>
                <div class="img"><img src="3.png" alt=""></div>
                <div class="img"><img src="2.png" alt=""></div>
                <div class="img"><img src="7.png" alt=""></div>
                <div class="img"><img src="7.png" alt=""></div>
                <div class="img"><img src="5.png" alt=""></div>
                <div class="img"><img src="1.png" alt=""></div>
                <div class="img"><img src="7.png" alt=""></div>
                <div class="img"><img src="7.png" alt=""></div>
            </div>
        </section>
        
    <style>
        *{
	margin:0;
	box-sizing:border-box;
}
body, html{
	height:100%;
	width:100%;
}
.container{
	height:100%;
	width:100%;
	display:grid;
	grid-template-columns:repeat(6,1fr);
	grid-template-rows:repeat(6,1fr);
	gap:1rem;
	padding:5rem;

}
.img{
	position:relative;
	border-radius:0.5rem;
    overflow:hidden;
}
.img::after{
	position:absolute;
	content:'';
	top:0;
	left:0;
	width:100%;
	height:100%;
	backdrop-filter:brightness(120%) blur(1px) saturate(10%);
	transition:	backdrop-filter 0.3s;
}
.img:hover::after{
	backdrop-filter:none;
}
.img img{
	width:100%;
	height:100%;
	object-fit:cover;
}
.img:nth-of-type(1){
	grid-column:1/2;
	grid-row:1/5;
}
.img:nth-of-type(2){
	grid-column:1/3;
	grid-row:5/7;
}
.img:nth-of-type(3){
	grid-column:2/5;
	grid-row:1/3;
}
.img:nth-of-type(4){
	grid-column:2/3;
	grid-row:3/5;
}
.img:nth-of-type(5){
	grid-column:3/4;
	grid-row:3/7;
}
.img:nth-of-type(6){
	grid-column:5/7;
	grid-row:1/4;
}
.img:nth-of-type(7){
	grid-column:5/7;
	grid-row:4/7;
}
.img:nth-of-type(8){
	grid-column:4/5;
	grid-row:6/7;
}
.img:nth-of-type(9){
	grid-column:4/5;
	grid-row:3/6;
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Cia.js"></script>
</body>
</html>